# LudumDare54

./: .gitignore  README.md  build.gradle  gradle.properties  ld-description.txt  settings.gradle
assets/audio/sounds/: radar1.ogg.asd  thud1.ogg.asd  thud2.ogg.asd  thud3.ogg.asd  thud4.ogg.asd  thud5.ogg.asd  thud6.ogg.asd  thud7.ogg.asd  thud8.ogg.asd
assets/encounters/: battle_encounters.json  goal_encounter.json  planet_encounters.json
assets/shaders/: flame.frag  fog_of_war.frag  fog_of_war_object.frag  minimap.frag  plasma.frag  starfield.frag  wormhole.frag
assets/ui/: uiskin.json
core/: build.gradle
core/src/main/java/lando/systems/ld54/: Assets.java  Config.java  Main.java  Stats.java
core/src/main/java/lando/systems/ld54/assets/: Asteroids.java  Earth.java  InputPrompts.java  PlanetManager.java
core/src/main/java/lando/systems/ld54/audio/: AudioManager.java
core/src/main/java/lando/systems/ld54/components/: DragLauncher.java
core/src/main/java/lando/systems/ld54/encounters/: Encounter.java  EncounterOption.java  EncounterOptionOutcome.java
core/src/main/java/lando/systems/ld54/fogofwar/: FogCircle.java  FogObject.java  FogOfWar.java  FogRectangle.java
core/src/main/java/lando/systems/ld54/objects/: Asteroid.java  Background.java  Body.java  Debris.java  Earth.java  GameBoundry.java  Jupiter.java  Mars.java  Mercury.java  Planet.java  Player.java  PlayerShip.java  PlayerShipPart.java  RandomShit.java  Satellite.java  Sector.java  Venus.java
core/src/main/java/lando/systems/ld54/particles/: Particle.java  Particles.java
core/src/main/java/lando/systems/ld54/physics/: Collidable.java  Collision.java  CollisionShape.java  CollisionShapeCircle.java  CollisionShapeSegment.java  Influencer.java  IntersectionResult.java  PhysicsSystem.java  QuadTree.java
core/src/main/java/lando/systems/ld54/physics/influencers/: InfluenceRenderer.java  InterpolatingFloat.java  JunkInfluencible.java  PullPlayerShipInfluencer.java  PushJunkInfluencer.java
core/src/main/java/lando/systems/ld54/physics/test/: PhysicsTestScreen.java  TestAttractor.java  TestBall.java  TestGameArea.java  TestRepulser.java  TestWallSegment.java
core/src/main/java/lando/systems/ld54/screens/: BaseScreen.java  CreditScreen.java  EndScreen.java  GameScreen.java  IntroScreen.java  LaunchScreen.java  StatsScreen.java  TitleScreen.java  TutorialScreen.java
core/src/main/java/lando/systems/ld54/ui/: DebugInfo.java  EncounterOption.java  EncounterOptionOutcome.java  EncounterUI.java  GameScreenUI.java  MiniMap.java  SettingsUI.java  TitleScreenUI.java
core/src/main/java/lando/systems/ld54/utils/: Calc.java  Callback.java  SimplePath.java  Time.java  Utils.java
core/src/main/java/lando/systems/ld54/utils/accessors/: CameraAccessor.java  CircleAccessor.java  ColorAccessor.java  FloatAccessor.java  PerspectiveCameraAccessor.java  RectangleAccessor.java  Vector2Accessor.java  Vector3Accessor.java
core/src/main/java/lando/systems/ld54/utils/camera/: PanZoomCameraController.java
core/src/main/java/lando/systems/ld54/utils/screenshake/: CameraShaker.java  SimplexNoise.java  SimplexNoiseOctave.java
core/src/main/java/lando/systems/ld54/utils/typinglabel/: Effect.java  GlyphUtils.java  InternalToken.java  Parser.java  TokenCategory.java  TokenEntry.java  TypingConfig.java  TypingGlyph.java  TypingLabel.java  TypingListener.java
core/src/main/java/lando/systems/ld54/utils/typinglabel/effects/: BlinkEffect.java  EaseEffect.java  FadeEffect.java  GradientEffect.java  JumpEffect.java  RainbowEffect.java  ShakeEffect.java  SickEffect.java  WaveEffect.java  WindEffect.java
html/: build.gradle
html/src/main/java/lando/systems/ld54/: GdxDefinition.gwt.xml  GdxDefinitionSuperdev.gwt.xml
html/src/main/java/lando/systems/ld54/gwt/: GwtLauncher.java
lwjgl3/: build.gradle
lwjgl3/src/main/java/lando/systems/ld54/lwjgl3/: Lwjgl3Launcher.java  StartupHelper.java
teavm/: build.gradle
teavm/src/main/java/lando/systems/ld54/teavm/: TeaVMBuilder.java  TeaVMLauncher.java
