org.gradle.daemon=true
org.gradle.jvmargs=-Xms512M -Xmx1G
org.gradle.configureondemand=false
gdxControllersVersion=2.2.1
visUiVersion=1.5.2
universalTweenVersion=6.3.3
tenPatchVersion=5.2.3
shapeDrawerVersion=2.6.0
regExodusVersion=0.1.15
guacamoleVersion=0.3.3
formicVersion=0.1.4
textratypistVersion=0.9.0
lombokVersion=1.18.24
gdxTeaVMVersion=1.0.0-b6
gwtFrameworkVersion=2.10.0
gwtPluginVersion=1.1.19
gdxVersion=1.12.0
